[33m11f986f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m [eslint config] [deps] update `eslint-plugin-react-hooks`
[33m6499695[m [readme] update link to es5 and es6 compat table in readme
[33mf45bd1e[m [eslint config] [*] [fix] fix crash in eslint invocation with TIMING env set
[33me6080c7[m [readme] add ILIAS to users
[33mb912288[m [readme] Remove dead URLs
[33m39b970f[m Add Zit Software to `In the Wild`
[33md1705c3[m [guide] [css] Added what BEM stands for (Block Element Modifier)
[33me6f2922[m [eslint config] [*] [deps] update deps
[33m7a8f568[m [eslint config] [patch] add new disabled react rules
[33mc25bce8[m [readme] replace dead link with archive.org link
[33mf20eca9[m [guide] fix compat table URL
[33m932951a[m [eslint config] [deps] update `eslint-plugin-react`
[33m5f019b1[m [eslint config] [*] [dev deps] update `tape`
[33mb239920[m [eslint config] [patch] `jsx-a11y/no-redundant-roles`: allow `nav` to have `navigation` role
[33m09adc22[m [eslint config] [patch] `jsx-a11y/no-noninteractive-tabindex`: allow expression values
[33m51a37d0[m [eslint config] [*] [robustness] cache static builtins
[33m0681a43[m [eslint config] [*] [refactor] remove `object.entries` dependency
[33m55899b5[m [eslint config] [*] [deps] update deps
[33me95b1f2[m [eslint config] [base] add new disabled rules
[33m11ab371[m [eslint config] [base] [patch] Add a message for `confusing-browser-globals`
[33m46ae3e2[m [readme] Add `Object.hasOwn` to section 3.7
[33mcb19177[m [readme] correct no-use-before-define justification
[33mcda44da[m [guide] Add commas to Truth, Equality, and JavaScript
[33m2fc5e2d[m [guide] fix grammar
[33m749f4c2[m [eslint config] [deps] update `eslint-plugin-react`
[33m4aee38f[m [eslint config] [*] [deps] update `eslint-plugin-import`, `@babel/runtime`, `tape`
[33m18a08b8[m [Dev Deps] update `markdownlint`, `markdownlint-cli`
[33mfd77bbe[m [guide] add nullish-coalescing-operator definition
[33m7916d6f[m [guide] Add documentation for `no-use-before-define` rule under hoisting section
[33m01f046d[m [guide] added second link to eslint rule for item 7.1
[33m0f3ca32[m [eslint config] [*] [deps] update `object.entries`
[33m95b6b43[m [eslint-config] [*] [dev deps] update `@babel/runtime`
[33m240a378[m [Dev Deps] update `markdownlint`, `markdownlint-cli`
[33m0e627e2[m [readme] update eslint plugin repo URLs
[33m7982931[m [readme] Updates ESLint rule in section 12.3 (exponentiation-operator)
[33m69fc1bf[m spell checking, fixed grammar error.
[33m5c01a10[m [readme] added JavaScript Roadmap link
[33mbf53656[m [eslint config] [deps] update `eslint-plugin-react`, `eslint-plugin-jsx-a11y`
[33m917c8d9[m [*] [deps] update `eslint-plugin-import`
[33m8091e39[m [*] [dev deps] update `@babel/runtime`, `tape`
[33mfd96a4f[m [eslint config] [*] [refactor] use object spread instead of `Object.assign`
[33m81157ee[m [guide] add `Object.hasOwn`
[33m4ef69ed[m [Tests] refactor test paths
[33md601701[m [readme] wayback machine, or remove, broken links
[33m49d08a2[m [readme] prefer `const`/`let` over `var` in examples
[33m0d747c6[m [readme] add space before code blocks
[33m1fb7d76[m [eslint config] [patch] add new disabled core rules
[33m38f1488[m [guide] fix typo in `space-before-blocks`
[33mc6b1a43[m [guide] rename `qux` to `quux`
[33m6947138[m [guide] add comma to the end of the property
[33m6fb4f8e[m [guide] add Optional Chaining
[33mca0ff97[m [guide] add Nullish Coalescing operator
[33m0b1f623[m [editorial] convert example to use single instead of double quotes
[33m7dbb7b1[m [eslint config] [base] add disabled `logical-assignment-operators` rule
[33m75a908a[m [eslint config] [deps] update `eslint-plugin-jsx-a11y`, `eslint-plugin-react`, `eslint-plugin-react-hooks`
[33mf6f63b8[m [eslint config] [*] [deps] update `object.assign`
[33m866f441[m [eslint config] [*] update `@babel/runtime`, `tape`
[33m5143a7a[m [Dev Deps] update `markdownlint`, `markdownlint-cli`
[33m3cbf96d[m [eslint config] [base] `no-alert`: add TODO comment
[33m5155aa5[m [eslint config] [base] disable the deprecated `no-spaced-func` rule
[33mcbf9ade[m [guide] Added period to 4.4 for formatting consistency.
[33m206d25b[m [eslint config] [deps] update `eslint-plugin-react`
[33ma0e9405[m [eslint config] [*] [dev deps] update `@babel/runtime`
[33m42c0e2e[m Fix typo in eslint-config-airbnb-base changelog
[33m7fdc87a[m [guide] fix eslint core rule URLs
[33m1677ba6[m [eslint config] [meta] update eslint-plugin-react repo URLs
[33m7c0f28a[m [eslint config] [deps] update `@babel/runtime`, `eslint-find-rules`, `eslint-plugin-import`, `eslint-plugin-react`, `eslint-plugin-react-hooks`, `tape`
[33mfd2f5a1[m [eslint config] [base] [deps] update `@babel/runtime`, `confusing-browser-globals`, `eslint-find-rules`, `eslint-plugin-import`, `tape`
[33mb4377fb[m [meta] better `eclint` command
[33m34b5bc3[m [meta] revert changes from d4e39c9b10767cc77c7d0091f2eae06a6ccfc33e
[33md4e39c9[m v19.0.4
[33mbaaa5e8[m [eslint config] v19.0.3
[33m274c8d5[m [eslint config] [patch] set `namedComponents` option to match style guide
[33m38bc026[m [eslint config] [base] add disabled `prefer-object-has-own` rule
[33m445322d[m [eslint config] [deps] update `eslint-plugin-react`
[33m152bd5e[m [eslint config] v19.0.2
[33mafc2cc3[m [eslint config] [meta] fix "exports" path
[33m371537f[m [Tests] re-enable tests disabled for the eslint 8 upgrade
[33mc05ffb2[m [eslint config] v19.0.1
[33m97a3238[m [eslint config] [deps] update `eslint-plugin-react`
[33me0bb393[m [eslint config] [*] [dev deps] update `tape`
[33mc4000b9[m [eslint config] [fix] `whitespace`: udpate to support eslint 8
[33m31c6f21[m [eslint config] [base] [refactor] make a single source of truth for whitespace rule names
[33m91cab81[m [readme] operator => parameter syntax
[33md8cb404[m [eslint config] [base] remove unneeded eslint version check
[33m52e710c[m [eslint config] v19.0.0
[33m1bc8cab[m [eslint config] [breaking] support `eslint` 8; drop `eslint` < 7
[33m37ebbba[m [eslint config] [deps] update `eslint-config-airbnb-base`, `eslint-plugin-jsx-a11y`, `eslint-plugin-react`, `eslint-plugin-react-hooks`, `safe-publish-latest`
[33m930a6f2[m [eslint config] [*] update `@babel/runtime`, `eslint-plugin-import`
[33m366bfa6[m [eslint config] [base] v15.0.0
[33mf3d3a07[m [eslint config] [base] [breaking] drop eslint < 7, add eslint 8
[33meac8cc6[m [eslint config] [base] [breaking] add `exports`
[33mbe6966b[m [eslint-config] [meta] add `--no-save` to link scripts
[33m4fc997b[m [readme] some updates
[33m96f11d8[m [actions] run prepublishOnly in prepublish tests
[33mc12a08c[m [actions] fix action working directories
[33m10a6d02[m [meta] use `prepublishOnly` script for npm 7+
[33mef6c478[m [eslint config] [*] [dev deps] update `@babel/runtime`
[33m6734b78[m [eslint config] [*] [deps] update `eslint-plugin-import`, `object.entries`
[33mfdc812a[m [Docs] HTTP => HTTPS
[33m8aec65a[m Merge pull request #2491 from airbnb/travis
[33mea5b991[m [Tests] migrate tests to Github Actions
[33m2a6bec1[m [eslint config] [base] [patch] Improve `function-paren-newline` with `multiline-arguments` option
[33m82dbec3[m [guide] Fix 14.1 Temporal Dead Zones link
[33m1227882[m [eslint config] clarify hooks requirement
[33m4ee7326[m [eslint-config-airbnb] [patch] Explain why `react/jsx-key` is turned off
[33m7fbed3b[m [eslint-config-airbnb] [deps] update `eslint-plugin-react`
[33m30927d2[m [*] [deps] update `@babel/runtime`, `eslint-plugin-import`, `tape`
[33mf5c14ca[m [readme] fixed typo and removed redundancy
[33m428c9dd[m [*] [deps] update `@babel/runtime`, `eslint-plugin-import`, `eslint-plugin-react`
[33maf8bdf1[m [*] [deps] update `object.entries`
[33md5d406a[m [readme] add AloPeyk to "in the wild"
[33m35914b1[m [guide] Spread operator => Spread syntax
[33m1fb4592[m [guide] add references for eslint rules
[33m5641278[m [editorial] add `var` info to `let`/`const` section
[33mdc3af3a[m [eslint config