/**
 * Airbnb JSHint for settings for use with SublimeLinter.
 *
 *   Install SublimeLinter at https://github.com/SublimeLinter/SublimeLinter
 *
 * @see https://github.com/SublimeLinter/SublimeLinter
 * @see http://www.jshint.com/docs/
 */
{
  "jshint_options":
    {
      /**
       * ENVIRONMENTS
       * =================
       */

      // Defines globals exposed by modern browsers.
      "browser": true,

      // Defines globals exposed by jQuery.
      "jquery": true,

      /**
       * ENFORCING OPTIONS
       * =================
       */

      // Prohibits the use of == and != in favor of === and !==.
      "eqeqeq": true,

      // Suppresses warnings about == null comparisons.
      "eqnull": true,

      // Enforces a tab width of 2 spaces.
      "indent": 2,

      // Prohibits the use of a variable before it was defined.
      "latedef": true,

      // $equires you to capitalize names of constructor functions.
      "newcap": true,

      // Makes it an error to leave a trailing whitespace in your code.
      "trailing": true,

      // Prohibits the use of explicitly undeclared variables.
      "undef": true,

      // Warns when you define and never use your variables.
      "unused": true
    }
}
